GrpcClientFactoryDemo/Protos/application/application.proto

syntax = "proto3";

package application;

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.esquel.pmm.protobuf.application";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

message Column {
  string tableSchemaID  = 1;
  string columnSchemaID = 2;
  Column column         = 3;
}

message FieldSettings {
  int32               width      = 3;
  string              format     = 4;
  bool                required   = 5;
  bool                sortable   = 6;
  string              sort       = 7;
  string              label      = 8;
  string              align      = 9; // left, center, right
  google.protobuf.Any datasource = 10;
  // string valid = 10;
}

message Field {
  string          id      = 1;
  Column          column  = 2;
  repeated Column columns = 3;
  string          type    = 4;
  oneof settingsWrapper {
    string settings = 5;
  }
  //  FieldSettings   settings = 5;
}

message Application {
  string                    creatorID     = 1;
  string                    modifierID    = 2;
  string                    deleterID     = 3;

  google.protobuf.Timestamp createdAt     = 4;
  google.protobuf.Timestamp updatedAt     = 5;
  google.protobuf.Timestamp deletedAt     = 6;

  string                    id            = 7;
  string                    name          = 8;
  string                    description   = 9;
  string                    tableSchemaID = 10;
  string                    status        = 11;

  repeated Field            fields        = 12;
  string                    settings      = 13;
  google.protobuf.Struct    metadata      = 14;
}

enum ApplicationStatus {
  DEVELOPING = 0;
  PENDING    = 1;
  RELEASED   = 2;
  REJECTED   = 3;
}

service ApplicationMutation {
  rpc Create (CreateApplicationRequest) returns (Application);
  rpc Update (UpdateApplicationRequest) returns (Application);
  rpc Delete (DeleteApplicationRequest) returns (Application);
  rpc Duplicate (DuplicateApplicationRequest) returns (Application);

  rpc Publish (PublishApplicationRequest) returns (Application);
  rpc Approve (ApproveApplicationRequest) returns (Application);
  rpc Reject (RejectApplicationRequest) returns (Application);

  rpc CreateFields (CreateFieldsRequest) returns (Application);
  rpc DeleteFields (DeleteFieldsRequest) returns (Application);
  rpc UpdateFields (UpdateFieldsRequest) returns (Application);

  rpc InsertRows (InsertRowsRequest) returns (ListRowsResponse);
  rpc DeleteRows (DeleteRowsRequest) returns (DeleteRowsResponse);
  rpc UpdateCellValue (UpdateCellValueRequest) returns (UpdateCellValueResponse);
  rpc UpdateCellsValue (UpdateCellsValueRequest) returns (UpdateCellsValueResponse);
}

service ApplicationQuery {
  rpc GetByID (GetApplicationRequest) returns (Application);
  rpc List (ListApplicationRequest) returns (ListApplicationResponse);
  rpc ListRows (ListRowsRequest) returns (ListRowsResponse);
}

message CreateApplicationRequest {
  string                 creatorID     = 1;
  string                 tableSchemaID = 2;
  oneof nameWrapper {
    string name = 3;
  }
  oneof descriptionWrapper {
    string description = 4;
  }
  repeated Field         fields        = 5;
  oneof settingsWrapper {
    string settings = 6;
  }
  google.protobuf.Struct metadata      = 7;

  message Field {
    Column          column   = 1;
    repeated Column columns  = 2;
    string          type     = 3;
    string          settings = 4;
    //    FieldSettings   settings = 4;
  }
}

message DeleteApplicationRequest {
  string deleterID = 1;
  string id        = 2;
}

message UpdateApplicationRequest {
  string modifierID = 1;
  string id         = 2;
  oneof nameWrapper {
    string name = 3;
  }
  oneof descriptionWrapper {
    string description = 4;
  }
  oneof settingsWrapper {
    string settings = 5;
  }
}

message DuplicateApplicationRequest {
  string creatorID   = 1;
  string id          = 2;
  string name        = 3;
  string description = 4;
}

message PublishApplicationRequest {
  string modifierID = 1;
  string id         = 2;
}

message  ApproveApplicationRequest{
  string modifierID = 1;
  string id         = 2;
}

message  RejectApplicationRequest{
  string modifierID = 1;
  string id         = 2;
}

message GetApplicationRequest {
  string id = 1;
}

message CreateFieldsRequest {
  string         modifierID = 1;
  string         id         = 2;
  repeated Field fields     = 3;

  message Field {
    Column          column   = 1;
    repeated Column columns  = 2;
    string          type     = 3;
    string          settings = 4;
    //    FieldSettings   settings = 4;
  }
}

message UpdateFieldsRequest {
  string         modifierID = 1;
  string         id         = 2;
  repeated Field fields     = 3;
}

message DeleteFieldsRequest {
  string          modifierID = 1;
  string          id         = 2;
  repeated string fieldIDs   = 3;
}

message ListApplicationRequest {}

message ListApplicationResponse {
  repeated Application data = 1;
}

message UpdateCellValueRequest {
  string modifierID     = 1;
  string fieldID        = 2;
  string tableSchemaID  = 3;
  string columnSchemaID = 4;
  string rowID          = 5;
  string value          = 6;
}

message UpdateCellValueResponse {
  string                    modifierID     = 1;
  google.protobuf.Timestamp updatedAt      = 2;
  string                    fieldID        = 3;
  string                    tableSchemaID  = 4;
  string                    columnSchemaID = 5;
  string                    rowID          = 6;
  string                    value          = 7;
}

message UpdateCellsValueRequest {
  string       modifierID    = 1;
  string       tableSchemaID = 2;
  repeated Row rows          = 3;

  message Row {
    string          rowID   = 1;
    repeated Column columns = 2;
  }

  message Column {
    string fieldID        = 1;
    string columnSchemaID = 2;
    string value          = 3;
  }
}

message UpdateCellsValueResponse {
  string       modifierID    = 1;
  string       tableSchemaID = 2;
  repeated Row rows          = 3;

  message Row {
    string                    rowID     = 1;
    repeated Column           columns   = 2;
    google.protobuf.Timestamp updatedAt = 3;
  }

  message Column {
    string fieldID        = 1;
    string columnSchemaID = 2;
    string value          = 3;
  }
}

message InsertRowsRequest {
  string       creatorID     = 1;
  string       id            = 2;
  string       tableSchemaID = 3;
  repeated Row rows          = 4;

  message Row {
    repeated Cell cells = 1;
  }

  message Cell {
    string columnSchemaID = 1;
    string value          = 2;
  }
}

message InsertRowsResponse {
  string       creatorID     = 1;
  string       id            = 2;
  string       tableSchemaID = 3;
  repeated Row rows          = 4;

  message Row {
    string                    rowID     = 1;
    google.protobuf.Timestamp createdAt = 2;
    repeated Cell             cells     = 3;
  }

  message Cell {
    string columnSchemaID = 1;
    string value          = 2;
  }
}

message DeleteRowsRequest {
  string          deleterID     = 1;
  string          tableSchemaID = 2;
  repeated string rowIDs        = 3;
}

message DeleteRowsResponse {
  string                    deleterID         = 1;
  google.protobuf.Timestamp deletedAt         = 2;
  string                    tableSchemaID     = 3;
  repeated string           softDeletedRowIDs = 4;
  repeated string           hardDeletedRowIDs = 5;
}

message ListRowsRequest {
  string id       = 1;
  int32  pageSize = 2;
  int32  pageNum  = 3;
}

message ListRowsResponse {
  string       id    = 1;
  repeated Row rows  = 2;
  int32        total = 3;
  message Row {
    string                    rowID      = 1;
    string                    creatorID  = 2;
    string                    modifierID = 3;
    string                    deleterID  = 4;
    google.protobuf.Timestamp createdAt  = 5;
    google.protobuf.Timestamp updatedAt  = 6;
    google.protobuf.Timestamp deletedAt  = 7;

    repeated Cell             cells      = 8;
  }

  message Cell {
    string columnSchemaID = 1;
    string name           = 2;
    string value          = 3;
    string type           = 4;
    string fieldID        = 5;
  }
}
